
    * {
        margin: 0;
        padding: 0;
    }

    .section {
        width: 40%;
        padding: 45px 25px;
        color: white;
    }

    .section h1 {
        font-size: 45px;
        font-weight: bold;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section {
        background-image: url(Background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        width: 100%;
        height: 80vh;
    }

    aside {
        display: flex;
    }

    aside .dent {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 12px;
        background-color: rgb(36, 35, 35);
        color: white;
    }

    aside .dent1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        background-color: black;
        color: white;
    }

    .Exp {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .expphoto {
        height: 350px;
        width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .exppara {
        height: 350px;
        width: 350px;
        padding-top: 35px;
    }
    .Choose {
        text-align: center;
        width: 50%;
        margin: auto;
    }
    .whyUs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
        gap: 5px;
    }
    .bd-placeholder-img{
        transition: 0.3s ease-in-out;
    }
    .whyUs:hover .bd-placeholder-img{
        transform: scale(1.1);
    }
    .whyUs:hover .whyusLabel{
        color: red;
    }

    .borderRight{        
        border-right: 1px solid rgb(140 140 140);
    }

    .Car-serving {
        min-height: 100px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(pexels-maria-geller-2127012.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        margin: auto;
        text-align: center;

    }

    .BEST {
        width: 35%;
        margin: auto;
        text-align: center;
    }


    .row .card {
        box-shadow: 2px 2px 4px black;
        margin-bottom: 8px;
    }

    .row .card .card-body {
        margin: auto;
    }

    .row .card-red {
        box-shadow: 2px 2px 4px red;
    }

    .row .card:hover {
        box-shadow: 2px 2px 4px red;
        cursor: pointer;
    }

    #feeling {
        min-height: 100px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(bg-8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        margin: auto;
        text-align: center;

    }

    #feeling .section {
        width: 50%;
        padding: 45px 25px;
        color: white;
    }

    #feeling .section img {
        border: 2px solid white;
        border-radius: 18px;
    }

    .CLIENT {
        width: 50%;
        margin: auto;
        text-align: center;
    }

    .CLIENT .row img {
        width: 150px;
        border-radius: 360px;
        margin: auto;
    }

    .footer {
        background-color: black;
        color: white;
        padding: 20px;
    }
    @media (max-width:768px) {
        .borderRight{        
            border-right: none;
            margin-bottom: 1rem;
            border-bottom: 1px solid rgb(140 140 140);
        }
        .BEST {
            width: 100%;
        }
        .CLIENT {
            width: 100%;
        }
        .Choose {
            width: 100%;
        }
        .Exp {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .Guaranteed {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section {
            width: 100%;
            padding: 45px 25px;
            color: white;
        }

        .exppara {
            height: 350px;
            width: 350px;

        }

        .expphoto {
            width: 350px;

        }

        .expphoto img {
            width: 350px;
        }

        #feeling {
            height: 50vh;
        }

        #feeling .container .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #feeling .section img {
            display: none;
        }

        #feeling .container .row .section {
            width: 100%;
            color: white;
        }

        .Package .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    }
